Manifest-Version: 1.0
Bundle-Name: CellProfiler Integration
Bundle-SymbolicName: org.knime.knip.cellprofiler;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian Dietz, University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[2.11.1,3.0.0)",
 org.knime.knip.base;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 imagej-common;bundle-version="0.12.0",
 imglib2;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.2.1",
 scijava-common;bundle-version="2.36.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip_cellprofiler.jar,
 lib/knime-bridge-0.0.1-SNAPSHOT.jar,
 lib/javax.json-1.0.4.jar,
 lib/jeromq-0.3.4.jar
Bundle-ActivationPolicy: lazy
