Manifest-Version: 1.0
Bundle-Name: KNIME CellProfiler Integration
Bundle-SymbolicName: org.knime.knip.cellprofiler;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian Dietz, University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="1.2.0",
 org.knime.knip.core;bundle-version="1.2.0",
 org.knime.knip.io;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip_cellprofiler.jar
Bundle-ActivationPolicy: lazy
