bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               knip_cellprofiler.jar,\
               lib/knime-bridge-0.0.1-SNAPSHOT.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/jeromq-0.3.4.jar
jars.compile.order = knip_cellprofiler.jar
source.knip_cellprofiler.jar = src/
output.knip_cellprofiler.jar = bin/
